SKIP_PREFLIGHT_CHECK=true
VITE_API_MODE=server
VITE_API_BASE_HOST=
VITE_VALIDATION_OPERATION_SERIES_EXTRA_MANDATORY_FIELDS=accrualPeriodicityCode,typeCode
# normalement vides et à surcharger en local :
VITE_OIDC_ISSUER='https://auth.insee.test/auth/realms/agents-insee-interne'
VITE_OIDC_CLIENT_ID='localhost-frontend'