SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_MODE=server
REACT_APP_API_BASE_HOST=
REACT_APP_APPLICATIONS=concepts,classifications,operations,structures
REACT_APP_NAME=Bauhaus
// TODO: Handle dynamically importing package.json version
REACT_APP_VERSION=3.0.0